# LCExtraTerminalCommands

./: .gitignore  Directory.Build.props  ExtraTerminalCommands.csproj  ExtraTerminalCommands.sln  Plugin.cs  README.md
ExtraTerminalCommands/: CHANGELOG.md  Common.props  Directory.Build.props  ExtraTerminalCommands.csproj  Plugin.cs
ExtraTerminalCommands/Handlers/: ConfigWrapper.cs  ParsedPlayerSentanceHandler.cs  TerminalApiWrapper.cs
ExtraTerminalCommands/Networking/: ETCNetworkHandler.cs  NetworkObjectManager.cs
ExtraTerminalCommands/Patches/: StartOfRoundPatch.cs
ExtraTerminalCommands/TerminalCommands/: ClearScreenCommand.cs  DoorsCommand.cs  ExtraCommands.cs  HornCommand.cs  IntroSongCommand.cs  InverseTeleportCommand.cs  LaunchCommand.cs  LightCommand.cs  RadarBoosterCommands.cs  RandomMoonCommand.cs  SwitchCommand.cs  TeleportCommand.cs  TestRPC.cs  TimeCommand.cs
ExtraTerminalCommands/assets/: thunderstore.toml
ExtraTerminalCommands/assets/bundles/: extraterminalcommandsnetwork
Properties/: AssemblyInfo.cs
TerminalCommands/: DoorsCommand.cs  ExtraCommands.cs  IntroSongCommand.cs  InverseTeleportCommand.cs  LaunchCommand.cs  LightCommand.cs  TeleportCommand.cs  TimeCommand.cs
