<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Solution metadata -->
  <PropertyGroup>
    <Authors>ZachHaber</Authors>
    <IsPackable>false</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ZachHaber/LCExtraTerminalCommands</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZachHaber/LCExtraTerminalCommands</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/"/>
    <None Include="$(ProjectDir)../CHANGELOG.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <!-- Compiler / MSBuild settings -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Enable debug symbols -->
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <!-- Release optimisations -->
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Import local user-specific props -->
  <!--<Import Project="$(SolutionDir)ExtraTerminalCommands.props.user" Condition="$(CI) != 'true'"/>-->
  <Import Project=".\Common.props"/>
</Project>
